PORT="PORT WHERE SERVER IS RUNNING"
MONGO_CONNECTION_STRING="mongodb+srv://<username>:<password>@cluster0.jsllulh.mongodb.net/<database>?retryWrites=true&w=majority"
JWT_PRIVATE_KEY="JWT PRIVATE KEY FOR ENCRYPTION"
JWT_EXP_DURATION="EXPIRE DURATION FOR JWT KEY ex 1800s, 1d"
